// Holly Echo - Offline Service Worker (STEP 1 CORE)

const CACHE_NAME = "holly-echo-v1";

const APP_SHELL = [

  /* CORE FILES */
  "./",
  "./index.html",
  "./manifest.json",
  "./sw.js",
  "./offline.html",

  /* ICONS */
  "./icon-192.png",
  "./icon-512.png",
  "./icon-512-maskable.png",

  /* 📚 PDF BOOKS */
  "./holly.pdf",
  "./learn.pdf",

  /* 🎥 VIDEOS */
  "./video/meno.mp4"

];

/* =========================
   INSTALL
========================= */

self.addEventListener("install", (event) => {

  event.waitUntil(
    caches.open(CACHE_NAME).then((cache) => {
      return cache.addAll(APP_SHELL);
    })
  );

  self.skipWaiting();
});

/* =========================
   ACTIVATE
========================= */

self.addEventListener("activate", (event) => {

  event.waitUntil(
    caches.keys().then((keys) => {
      return Promise.all(
        keys.map((key) => {
          if (key !== CACHE_NAME) {
            return caches.delete(key);
          }
        })
      );
    })
  );

  self.clients.claim();
});

/* =========================
   FETCH STRATEGY (SMART OFFLINE)
========================= */

self.addEventListener("fetch", (event) => {

  if (event.request.method !== "GET") return;

  const requestUrl = event.request.url;

  event.respondWith(

    caches.match(event.request).then((cached) => {

      // 1. Return cache first if exists
      if (cached) return cached;

      // 2. Otherwise try network
      return fetch(event.request).then((response) => {

        // Save new files dynamically
        const responseClone = response.clone();

        caches.open(CACHE_NAME).then((cache) => {
          cache.put(event.request, responseClone);
        });

        return response;

      }).catch(() => {

        // 3. Offline fallback for pages
        if (event.request.mode === "navigate") {
          return caches.match("./offline.html");
        }

        // 4. If PDF/video fails → try cache again
        if (
          requestUrl.includes(".pdf") ||
          requestUrl.includes(".mp4")
        ) {
          return caches.match(event.request);
        }

      });

    })

  );
});
